variables:
  SAST_DEFAULT_ANALYZERS: "security-code-scan"
  SAST_REPORT_URL: "https://gitlab.com/gitlab-org/security-products/analyzers/$SAST_DEFAULT_ANALYZERS/-/raw/master/qa/expect/$CI_PROJECT_NAME/gl-sast-report.json"

include:
  - template: SAST.gitlab-ci.yml

